In [1]:
import pandas as pd
pd.options.display.max_columns = None # Muestra todas las columnas de los dataframes
import json
import warnings
warnings.filterwarnings("ignore") # No muestra advertencias 
import re
import ast
import tools
import pyarrow

# Leemos el dataframe
df_ur1 = pd.read_parquet("Tablas/user_review_sa.parquet")
df_ur1

,user_id,item_id,helpful,recommend,review,posted_year
0,76561197970982479,1250,No ratings yet,True,Simple yet with great replayability. In my opi...,2011
1,js41637,251610,15 of 20 people (75%) found this review helpful,True,I know what you think when you see this title ...,2014
2,doctr,250320,2 of 2 people (100%) found this review helpful,True,This game... is so fun. The fight sequences ha...,2013
3,maplemage,211420,35 of 43 people (81%) found this review helpful,True,Git gud,2014
4,Wackky,249130,7 of 8 people (88%) found this review helpful,True,This game is Marvellous.,2014
...,...,...,...,...,...,...
48248,76561198138691719,332310,No ratings yet,True,Normally I would hardly play a lego based game...,2015
48249,SKELETRONPRIMEISOP,440,No ratings yet,True,TF2 is alot of fun and its really good but the...,2014
48250,76561198141079508,304930,No ratings yet,True,Fun game with friends,2014
48251,ShadowYT100,265630,No ratings yet,True,So Fun!! :D,2015
48252,bestcustomurlevermade,304050,No ratings yet,True,"This game is great. The only thing is,Why cant...",2015

In [2]:
# Elimino la columna 'helpful'
df2 = df_ur1.drop("helpful", axis=1)

In [3]:
df2

,user_id,item_id,recommend,review,posted_year
0,76561197970982479,1250,True,Simple yet with great replayability. In my opi...,2011
1,js41637,251610,True,I know what you think when you see this title ...,2014
2,doctr,250320,True,This game... is so fun. The fight sequences ha...,2013
3,maplemage,211420,True,Git gud,2014
4,Wackky,249130,True,This game is Marvellous.,2014
...,...,...,...,...,...
48248,76561198138691719,332310,True,Normally I would hardly play a lego based game...,2015
48249,SKELETRONPRIMEISOP,440,True,TF2 is alot of fun and its really good but the...,2014
48250,76561198141079508,304930,True,Fun game with friends,2014
48251,ShadowYT100,265630,True,So Fun!! :D,2015
48252,bestcustomurlevermade,304050,True,"This game is great. The only thing is,Why cant...",2015

In [4]:
# Cambiamos el True y False de la columna 'recommend' por valores enteros, 1 y 0 respectivamente.
df2["recommend"] = df2["recommend"].astype(int)
df2

,user_id,item_id,recommend,review,posted_year
0,76561197970982479,1250,1,Simple yet with great replayability. In my opi...,2011
1,js41637,251610,1,I know what you think when you see this title ...,2014
2,doctr,250320,1,This game... is so fun. The fight sequences ha...,2013
3,maplemage,211420,1,Git gud,2014
4,Wackky,249130,1,This game is Marvellous.,2014
...,...,...,...,...,...
48248,76561198138691719,332310,1,Normally I would hardly play a lego based game...,2015
48249,SKELETRONPRIMEISOP,440,1,TF2 is alot of fun and its really good but the...,2014
48250,76561198141079508,304930,1,Fun game with friends,2014
48251,ShadowYT100,265630,1,So Fun!! :D,2015
48252,bestcustomurlevermade,304050,1,"This game is great. The only thing is,Why cant...",2015

In [5]:
# Ahora trabajaremos con la columna 'review' y la funciÃ³n a_s (anÃ¡lisis de sentimientos)

df2['sentiment'] = df2['review'].apply(tools.a_s)

In [6]:
df2

,user_id,item_id,recommend,review,posted_year,sentiment
0,76561197970982479,1250,1,Simple yet with great replayability. In my opi...,2011,1
1,js41637,251610,1,I know what you think when you see this title ...,2014,1
2,doctr,250320,1,This game... is so fun. The fight sequences ha...,2013,2
3,maplemage,211420,1,Git gud,2014,1
4,Wackky,249130,1,This game is Marvellous.,2014,0
...,...,...,...,...,...,...
48248,76561198138691719,332310,1,Normally I would hardly play a lego based game...,2015,1
48249,SKELETRONPRIMEISOP,440,1,TF2 is alot of fun and its really good but the...,2014,1
48250,76561198141079508,304930,1,Fun game with friends,2014,1
48251,ShadowYT100,265630,1,So Fun!! :D,2015,2
48252,bestcustomurlevermade,304050,1,"This game is great. The only thing is,Why cant...",2015,1

In [7]:
# Elimino las columnas user_id y review pues no las necesito para la funciÃ³n solicitada
df3 = df2.drop(["user_id", "review"], axis=1)

In [8]:
df3

      item_id  recommend  posted_year  sentiment
0        1250          1         2011          1
1      251610          1         2014          1
2      250320          1         2013          2
3      211420          1         2014          1
4      249130          1         2014          0
...       ...        ...          ...        ...
48248  332310          1         2015          1
48249     440          1         2014          1
48250  304930          1         2014          1
48251  265630          1         2015          2
48252  304050          1         2015          1

[48253 rows x 4 columns]

In [9]:
df3['item_id'] = df3['item_id'].astype(int)
df4 = df3.rename(columns={'item_id':'id'})

In [10]:
# Leo el dataframe steam_games_output
df_sgo = pd.read_parquet('Tablas/steam_games_output_limpio.parquet')
# Elimino del dataframe todas las filas donde en  la columna release_year aparece 'Dato no disponible'
df_sgo1 = df_sgo[df_sgo["release_year"] != "Dato no disponible"]
# Me quedo con las columnas 'title' e 'id'
# Me quedo con las columnas 'genres' e 'id'
df_sgo1 = df_sgo1.drop(columns=['genres', 'developer', 'release_year'])
# Elimino duplicados
df_sgo2 = df_sgo1.drop_duplicates()
# Reinicio Ã­ndice
df_sgo2.reset_index(drop=True, inplace=True)

In [11]:
df_sgo2['id'] = df_sgo2['id'].astype(int)

In [12]:
# Hago un join con df3
df_join = df_sgo2.merge(df4, on="id", how="inner")

In [13]:
df_join

                                title  id  recommend  posted_year  sentiment
0                           Half-Life  70          1         2015          1
1                           Half-Life  70          1         2014          1
2                           Half-Life  70          1         2015          1
3                           Half-Life  70          1         2014          2
4                           Half-Life  70          1         2011          2
...                               ...  ..        ...          ...        ...
39593  Counter-Strike: Condition Zero  80          0         2014          1
39594  Counter-Strike: Condition Zero  80          1         2013          2
39595  Counter-Strike: Condition Zero  80          1         2011          2
39596  Counter-Strike: Condition Zero  80          1         2014          2
39597  Counter-Strike: Condition Zero  80          0         2014          0

[39598 rows x 5 columns]

In [14]:
# Este cÃ³digo se ejecuto una Ãºnica vez para guardar la tabla 'f4aux'
# Guardo este dataframe para usarlo en la funcion 4
#df3.to_csv('f4aux.csv', index=False)
# Guardo este dataframe en parquet para usarlo en la API
#df3.to_parquet('f4aux.parquet')

In [15]:
year = 2011 # Ingreso un aÃ±o para probar funcionamiento
# Filtro el dataframe por el aÃ±o y el sentimiento
df_filtrado = df_join[(df_join["posted_year"] == year) & (df3["sentiment"] != 0)]
# Agrupo el dataframe por el item_id y sumo las recomendaciones
df_agrupado = df_filtrado.groupby("title")["recommend"].sum()
# Ordeno el dataframe de forma descendente y obtengo los tres primeros valores
df_ordenado = df_agrupado.sort_values(ascending=False).head(3)

In [16]:
# Formateo el resultado para presentarlo como es solicitado
lista = df_ordenado.reset_index().to_dict("records")
resultado = [{"Puesto {0}".format(i+1): x["title"]} for i, x in enumerate(lista)]
print(resultado)

[{'Puesto 1': 'Team Fortress 2'}, {'Puesto 2': 'Portal 2'}, {'Puesto 3': 'Terraria'}]