In [1]:
import pandas as pd
pd.options.display.max_columns = None # Muestra todas las columnas de los dataframes
import json
import warnings
warnings.filterwarnings("ignore") # No muestra advertencias 
import re
import ast
import pyarrow

# Leo el dataframe auxiliar f5aux
df = pd.read_parquet("Tablas/f5aux.parquet")
df

       item_id developer  recommend  posted_year  sentiment
0           70     Valve          1         2015          1
1           70     Valve          1         2014          1
2           70     Valve          1         2015          1
3           70     Valve          1         2014          2
4           70     Valve          1         2011          2
...        ...       ...        ...          ...        ...
39572       80     Valve          0         2014          1
39573       80     Valve          1         2013          2
39574       80     Valve          1         2011          2
39575       80     Valve          1         2014          2
39576       80     Valve          0         2014          0

[39577 rows x 5 columns]

In [2]:
# Creo columnas con los 3 valores diferentes de sentiment
df_pivot = df.pivot_table(index="developer", columns="sentiment", values="item_id", aggfunc="count")
df_pivot.head(10)

sentiment                                0     1    2
developer
07th Expansion                         NaN   2.0  NaN
10th Art Studio,Adventure Productions  NaN   1.0  1.0
11 bit studios                         7.0  35.0  3.0
14° East                               1.0   1.0  NaN
17-BIT                                 NaN   1.0  1.0
1C Company                             1.0   1.0  NaN
1C-Avalon                              NaN   1.0  1.0
1C-SoftClub                            NaN   2.0  NaN
1C: Maddox Games                       1.0   6.0  1.0
1C:InoCo                               NaN   3.0  NaN

In [3]:
# Reemplazo nulos con ceros
a = df_pivot.fillna(0)
a

sentiment                                 0     1     2
developer
07th Expansion                          0.0   2.0   0.0
10th Art Studio,Adventure Productions   0.0   1.0   1.0
11 bit studios                          7.0  35.0   3.0
14° East                                1.0   1.0   0.0
17-BIT                                  0.0   1.0   1.0
...                                     ...   ...   ...
tobyfox                                12.0  79.0  30.0
varlamov5264                            0.0   1.0   0.0
vidiludi games and entertainment        0.0   0.0   1.0
webgames                                0.0   1.0   0.0
高考恋爱委员会,橘子班                             0.0   1.0   0.0

[1635 rows x 3 columns]

In [4]:
# Transformo todos los números a enteros
a = a.astype(int)
a

sentiment                               0   1   2
developer
07th Expansion                          0   2   0
10th Art Studio,Adventure Productions   0   1   1
11 bit studios                          7  35   3
14° East                                1   1   0
17-BIT                                  0   1   1
...                                    ..  ..  ..
tobyfox                                12  79  30
varlamov5264                            0   1   0
vidiludi games and entertainment        0   0   1
webgames                                0   1   0
高考恋爱委员会,橘子班                             0   1   0

[1635 rows x 3 columns]

In [5]:
# Veo como funciona la consulta
developer = 'tobyfox'
# Busco los valores de sentiment para el developer ingresado
a0 = a.loc[developer, 0]
a1 = a.loc[developer, 1]
a2 = a.loc[developer, 2]
# Muestro la respuesta en el formato requerido
print(f"{{\'{developer}\':[Negative={a0}, Neutral={a1}, Positive={a2}]}}")

{'tobyfox':[Negative=12, Neutral=79, Positive=30]}